/**
 * Backend module для завантаження фото
 * SafeCity Platform v1.2 - Simplified Version
 * @file backend/photo-upload.jsw
 */

export function getPhotoUploadConfig() {
    return {
        maxSizeMB: 5,
        allowedTypes: ['image/jpeg', 'image/png', 'image/webp'],
        uploadPath: 'incidents'
    };
}

export function validatePhoto(base64Data) {
    console.log('📸 Валідація фото...');
    
    if (!base64Data || !base64Data.startsWith('data:image')) {
        console.error('❌ Невірний формат фото');
        return { valid: false, error: 'Invalid format' };
    }
    
    const mimeMatch = base64Data.match(/data:image\/(.*?);base64/);
    const mimeType = mimeMatch ? `image/${mimeMatch[1]}` : 'image/jpeg';
    
    const base64WithoutPrefix = base64Data.split(',')[1];
    const sizeBytes = base64WithoutPrefix.length * 0.75;
    const sizeMB = sizeBytes / 1024 / 1024;
    
    console.log(`📊 Розмір: ${sizeMB.toFixed(2)} MB`);
    console.log(`📊 MIME: ${mimeType}`);
    
    if (sizeMB > 5) {
        return { valid: false, error: 'File too large' };
    }
    
    return { valid: true, mimeType, sizeMB };
}